apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
   name: ingress-service
   namespace: kube-system
   annotations:
      nginx.ingress.kubernetes.io/rewrite-target: /$2
      nginx.ingress.kubernetes.io/backend-protocol: 'HTTP'
      nginx.ingress.kubernetes.io/use-regex: 'true'
spec:
   rules:
      - http:
           paths:
              #   - path: /api/users(/|$)(.*)
              #     pathType: ImplementationSpecific
              #     backend:
              #        service:
              #           name: auth-srv
              #           port:
              #              number: 4000
              - path: /
                pathType: ImplementationSpecific
                backend:
                   service:
                      name: client-srv
                      port:
                         number: 3000
